{"flutter":{"platforms":{"android":{"default":{"projectId":"expensetracker-b1f72","appId":"1:593112909233:android:7082d70dc0f4a60ae2a990","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expensetracker-b1f72","configurations":{"android":"1:593112909233:android:7082d70dc0f4a60ae2a990","web":"1:593112909233:web:02c3a4fd960008e2e2a990"}}}}}}